---------------------------------------------------
ステートマシンクエリー StellaQL コマンドリファレンス
---------------------------------------------------
開発:同人サークルぐれーすけーる(作者 むずでょ)
---------------------------------------------------

=================
コメント
=================

  行コメントだけが使えます
  # これはコメントです

  FROM # ダメ！ 命令文の後ろにコメントは書けません

  # ダメ！ 複数行コメントには対応していません
  FROM TAG ( Tail /*Horn*/ Wing )

=================
単語
=================

  大文字、小文字は区別します。
  単語は１つ以上のスペース区切りです

  対応しているリテラル文字列の
  エスケープシーケンスは

  \\
  \"
  \r
  \n

  の４つです

  LAYER INSERT WORDS
    NewLayer0
    "New Layer1"
    "\"New Layer2\""
    "New\\Layer3"
    "New\rLayer4"
    "New\nLayer5"
    "New\r\nLayer6"

  リテラル文字列は代入時はただの文字列ですが、
  比較時は正規表現です。
  \ を比較したいときは \\ と書いてください

  LAYER DELETE WORDS "New\\\\Layer3"

=================
文
=================

  次の文はどちらも同じです

  (1)
    STATE INSERT SET name0 "WhiteCat" name1 "WhiteDog" WHERE "Base Layer"
  (2)
    STATE INSERT
    SET
      name0 "WhiteCat"
      name1 "WhiteDog"
    WHERE
      "Base Layer"

  命令文はセミコロン区切りです

  STATE SELECT WHERE ".*Dog" THE Zoo001 ;
  STATE SELECT WHERE ".*Cat" THE Zoo002

=================
レイヤー
=================

  LAYER INSERT
  WORDS
    NewLayer1
    "New Layer2"

  NewLayer1レイヤー、New Layer2レイヤーを
  新規追加します

-----------------

  LAYER DELETE
  WORDS
    NewLayer1
    "New Layer2"

  NewLayer1レイヤー、New Layer2レイヤーを
  削除します

=================
ステート
=================

  STATE INSERT
  WORDS
    WhiteCat
    "White Dog"
  WHERE
    "Base Layer"

  ステートを新規追加します。
  WHERE句には、ステートマシンへのパスのみ
  使えます

-----------------

  STATE UPDATE
  SET
    speed                1.23
    speedParameterActive true
    speedParameter       4.5
  WHERE
    "Base Layer\.Cat"

  ステートのプロパティをアップデートします

-----------------

  STATE DELETE
  WORDS
    WhiteCat
    "White Dog"
  WHERE
    "Base Layer"

  WHERE句には、ステートマシンへのパスのみ
  使えます

-----------------

  STATE SELECT
  WHERE
    ".*Cat"

  該当するステートをCSV形式ファイルに一覧
  します。

  STATE SELECT WHERE ".*Cat" THE Zoo1 ;
  STATE SELECT WHERE ".*Dog" THE Zoo2

  出力先ファイル名に Zoo1,Zoo2 を付加します

=================
トランジション
=================

  TRANSITION INSERT
  FROM
    "Base Layer\.Cat"
  TO
    "Base Layer\.Dog"

  トランジションを新規追加します

-----------------

  TRANSITION ANYSTATE INSERT
  FROM
    "Base Layer"
  TO
    "Base Layer\.Foo"

  [Any State] からステートへトランジション
  を引きます。もし再描画されないなら、
  アニメーション・コントローラーの右上の
  [Auto Live Link]ボタンを２回押してください

-----------------

  TRANSITION ENTRY INSERT
  FROM
    "Base Layer"
  TO
    "Base Layer\.Foo"

  [Entry] からステートへトランジションを
  引きます。もし再描画されないなら、
  アニメーション・コントローラーの右上の
  [Auto Live Link]ボタンを２回押してください

-----------------

  TRANSITION EXIT INSERT
  FROM
    "Base Layer\.Foo"

  ステートから [Exit] へトランジションを
  引きます

-----------------

  TRANSITION UPDATE
  SET
    exitTime 1.0
    duration 0
  FROM
    "Base Layer\.Cat"
  TO
    "Base Layer\.Dog"

  トランジションのプロパティを更新します

-----------------

  TRANSITION DELETE
  FROM
    "Base Layer\.Cat"
  TO
    "Base Layer\.Dog"

  トランジションを削除します

-----------------

  TRANSITION SELECT
  FROM
    ".*"
  TO
    ".*"

  該当するトランジションをCSV形式ファイルに
  一覧します

  TRANSITION SELECT
  FROM
    ".*"
  TO
    ".*"
  THE
    Zoo1

  出力先ファイル名に Zoo1 を付加します

=================
FROM句とTO句 リテラル文字列
=================

  正規表現で書いてください

  FROM
    "Base Layer\.Cat"
  TO
    "Base Layer\.Dog"

=================
FROM句とTO句 タグAND検索
=================

  FROM TAG ( Ei Bi )
  TO TAG ( Si Di )

  タグはUnityのタグではなくStellaQLの
  タグです。C#のソースに定数で書いて
  おいてください

  タグはスペース区切り

  ( ) はすべてのタグ一致検索

  入れ子可能。
  ((A B)(C D))

  ただし

  ((A B)  C ) はダメ。
  ((A B) (C)) はＯＫ

=================
FROM句とTO句 タグOR検索
=================

  FROM TAG [ Ei Bi ]
  TO TAG [ Si Di ]

  [ ] は、どれか１つでも一致検索

=================
FROM句とTO句 タグNOT検索
=================

  FROM TAG { Ei Bi }
  TO TAG { Si Di }

  { } は、１つも一致しない検索

=================
STATE文の SET句のプロパティ
=================
    
  SET
    name                       "WhiteCat"
    tag                        "enjoy"
    speed                      1.23
    speedParameterActive       true
    speedParameter             "Monday"
    mirror                     true
    mirrorParameterActive      true
    mirrorParameter            "Tuesday"
    cycleOffset                4.56
    cycleOffsetParameterActive true
    cycleOffsetParameter       "Wednesday"
    iKOnFeet                   true
    writeDefaultValues         false

=================
TRANSITION文の SET句のプロパティ
=================
    
  SET
    solo        true
    mute        true
    hasExitTime true
    exitTime    12.3
    hasFixedDuration false
    duration    4.56
    offset      7.89
    orderedInterruption false
    tag         "excellent"

=================
C#スクリプト自動生成
=================

  CSHARPSCRIPT GENERATE_FULLPATH

  [Generate C# (Fullpath of all
   states)]ボタンを押下するのと同じです


以上