REM  *****  BASIC  *****

Option Explicit

'---------------------------------------------------------------=---------------------------------------------------------------'--------------------------------
'	1	2	3	4	5	6	7	8	9	0	1	2	3	4	5	6	7	8	9	0	1	2	3	4	5	6	7	8	9	0	1	2	3	4	5	6	7	8	9	0
'---------------------------------------------------------------=---------------------------------------------------------------'--------------------------------

																																' 列頭のセル配色にします。 column header
Sub CmHed( ce_xx As Object )
																																' 背景 濃いグレー
	ce_xx.CellBackColor										= RGB( 64,  64,  64)
																																' 文字色 薄グレー
	ce_xx.CharColor											= RGB(192, 192, 192)
End Sub

																																' サブ列頭のセル配色にします。 sub column header
Sub SubCmHed( ce_xx As Object )
																																' 背景 灰色
	ce_xx.CellBackColor										= RGB(128, 128, 128)
																																' 文字色 白
	ce_xx.CharColor											= RGB(255, 255, 255)
End Sub


																																' 行頭のセル配色にします。 row header
Sub RwHed( ce_xx As Object )
																																' 背景 灰色
	ce_xx.CellBackColor										= RGB(128, 128, 128)
																																' 文字色 白
	ce_xx.CharColor											= RGB(255, 255, 255)
End Sub

																																' 読取専用 列ヘッダー readonly column header
Sub RoCmHed( ce_xx As Object )
																																' 背景 薄グレー
	ce_xx.CellBackColor										= RGB(192, 192, 192)
																																' 文字色 濃いグレー
	ce_xx.CharColor											= RGB( 64,  64,  64)
End Sub

																																' 読取専用 サブ列ヘッダー readonly column header
Sub RoSubCmHed( ce_xx As Object )
																																' 背景 薄グレー
	ce_xx.CellBackColor										= RGB(192, 192, 192)
																																' 文字色 濃いグレー
	ce_xx.CharColor											= RGB( 64,  64,  64)
End Sub

																																' 読取専用データ・セル
Sub RoData( ce_xx As Object )
																																' 背景 薄グレー
	ce_xx.CellBackColor										= RGB(192, 192, 192)
																																' 文字色 濃いグレー
	ce_xx.CharColor											= RGB( 64,  64,  64)
End Sub

																																' ラベル・セル
Sub Label( ce_xx As Object )
																																' 背景 ごく薄グレー
	ce_xx.CellBackColor										= RGB(240, 240, 240)
																																' 文字色 黒
	ce_xx.CharColor											= RGB(  0,   0,   0)
End Sub
