![201701132149a1.gif](https://qiita-image-store.s3.amazonaws.com/0/159417/0daaf7d2-89b8-0fcd-d463-b3430cebcdaf.gif)

#ソース公開中 Open source.
https://github.com/muzudho/KifuwarabeFighter2

#**体感１位** このキャラの身長は何センチメートルとか考えて作っておけばよかった。
分類：Unity、プログラマー

ファミコン世代だからか、画面上を　指で　１ドット、２ドット……で数えてしまう。　それがＰＣゲームの作り方と思っていると　Ｕｎｉｔｙは少しとっつきにくい。　どう　つまづくのか。　Ｕｎｉｔｙの画面を見てもらおう。

##１ｃｍ（センチメートル）グリッド
![201701131502a21.png](https://qiita-image-store.s3.amazonaws.com/0/159417/64d6c653-f382-9f39-0c43-5ccf009f40ef.png)
どんどん行こう。

##１０ｃｍグリッド
![201701131502a23.png](https://qiita-image-store.s3.amazonaws.com/0/159417/d170f391-6cd4-0523-ae0b-f90f05ed458c.png)
どんどん行こう。

##１ｍ（メートル）グリッド
![201701131502a25.png](https://qiita-image-store.s3.amazonaws.com/0/159417/707a198f-853c-1be0-2fef-add198d83b3e.png)
曼荼羅を見ている気分だ。

##１０ｍグリッド
![201701131502a27.png](https://qiita-image-store.s3.amazonaws.com/0/159417/489c092b-054a-c24b-98e8-91f08468a7e6.png)
２Ｄゲーム画面の全景から　もう遠く離れてしまった。

##１００ｍグリッド
![201701131502a29.png](https://qiita-image-store.s3.amazonaws.com/0/159417/80089488-385c-30df-e47a-55f0555690a5.png)
何かが見えてきた。よくあることだ。

##１ｋｍ（キロメートル）グリッド
![201701131502a31.png](https://qiita-image-store.s3.amazonaws.com/0/159417/3aa08c41-86f1-c79a-6ef0-ab74ad25c6c0.png)
何かが見えてきたと思ったら　もう遠くに離れてしまった。

##１０ｋｍグリッド
![201701131502a33.png](https://qiita-image-store.s3.amazonaws.com/0/159417/6931442d-36e6-3d56-879d-2708b50b83b2.png)
ゴルゴ１３を相手にするときは　これぐらい距離を開けておきたい。

##１０ｋｍグリッドで最長のようだ。
![201701131502a35.png](https://qiita-image-store.s3.amazonaws.com/0/159417/a86cc625-7637-38eb-320a-80b66e1a45e5.png)
もう退がれない。

で、

![201701131502a38.png](https://qiita-image-store.s3.amazonaws.com/0/159417/318d8c8d-895d-bb2e-db13-9674831ef58a.png)
これぐらい　ジャンプしたい。

さて、これは　何ドットなのか、あるいは　何メートルなのか。　よく分からず１時間ばかり　数字を適当に入れていた。

![201701131502a40.png](https://qiita-image-store.s3.amazonaws.com/0/159417/d8b9f8ae-be39-6c83-ac2b-88561c349033.png)

どうも、このグリッドが　1　ぐらいのようだ。
グリッドの１が、１メートルだったら　わかりやすくていいな。
そうだ、１メートルということにしよう。

すると、きふわらべの頭は　目測で　１メートルあるので（！）、わたしは　３メートルぐらい　ジャンプしたかったことになる。　ここまで数字が分かれば　ようやくプログラムを始められる。
![201701131502a42.png](https://qiita-image-store.s3.amazonaws.com/0/159417/78f3bb70-2e10-e50f-2eb7-04525d003a96.png)
数字は　だいたい　だ。

##３メートル　ジャンプするには、どう　プログラムすればよいか？
次の、分かりやすい説明図を見ていただこう。
![201701131502a43.png](https://qiita-image-store.s3.amazonaws.com/0/159417/4ea021b6-754a-91e2-02b3-7edd661db17e.png)

高さ１５　のところまで飛びたければ、５＋４＋３＋２＋１　と高さを上げていけば　ゆっくりと頂点に届くことがわかる。
じゃあ　３メートルの高さまで飛びたければ　０．７　ぐらいから　０．７＋０．６＋０．５＋……と始めればいいのか、と思うんだが　数字をいじっていると　７　ぐらいから始めるといいようだ。

![201701132149a1.gif](https://qiita-image-store.s3.amazonaws.com/0/159417/0daaf7d2-89b8-0fcd-d463-b3430cebcdaf.gif)
だいたい　だ。







